%% -*- mode: erlang -*-
{VSN,
 [
  {"1.1.10", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
  {"1.1.9", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
  {"1.1.8", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
  {"1.1.7", []}, %% no modules changed
  {<<"1\\.1\\.[2-6]">>, [
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []},
    {load_module, influxdb_line,brutal_purge,soft_purge,[]}
  ]},
  {"1.1.1", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
  {"1.1.0", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
   ]},
   {"1.0.2", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
   ]},
   {<<".*">>, []}
 ],
 [
  {"1.1.10", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
    ]},
  {"1.1.9", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
  {"1.1.8", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
  {"1.1.7", []}, %% no modules changed
  {<<"1\\.1\\.[2-6]">>, [
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []},
    {load_module, influxdb_line,brutal_purge,soft_purge,[]}
  ]},
  {"1.1.1", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
    {"1.1.0", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
  {"1.0.2", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
   ]},
   {<<".*">>, []}
 ]
}.
