%% -*- mode: erlang -*-
{VSN,
 [
  {<<"1\.1\.[2-3]">>, [
    {load_module, influxdb_http, brutal_purge, soft_purge, []}
  ]},
  {"1.1.1", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
  {"1.1.0", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
   ]},
   {"1.0.2", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
   ]},
   {<<".*">>, []}
 ],
 [
  {<<"1\.1\.[2-3]">>, [
    {load_module, influxdb_http, brutal_purge, soft_purge, []}
  ]},
  {"1.1.1", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
    {"1.1.0", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
  ]},
  {"1.0.2", [
    {load_module, influxdb_line, brutal_purge, soft_purge, []},
    {load_module, influxdb_http, brutal_purge, soft_purge, []},
    {load_module, influxdb, brutal_purge, soft_purge, []}
   ]},
   {<<".*">>, []}
 ]
}.
