%% -*-: erlang -*-
{"0.5.2",
  [
    {"0.5.1", [
      {load_module, influxdb, brutal_purge, soft_purge, []}
    ]}
    {"0.5.0", [
      {load_module, influxdb, brutal_purge, soft_purge, []},
      {load_module, influxdb_line, brutal_purge, soft_purge, []}
    ]}
  ],
  [
    {"0.5.1", [
      {load_module, influxdb, brutal_purge, soft_purge, []}
    ]}
    {"0.5.0", [
      {load_module, influxdb, brutal_purge, soft_purge, []},
      {load_module, influxdb_line, brutal_purge, soft_purge, []}
    ]}
  ]
}.
